<div class="container mt-5">
    <div class="row">
        <div *ngFor="let libros of libro" class="col-md-4">
            <div class="card mb-4">
                <img [src]="libro.imagenUrl" class="card-img-top" alt="{{ libro.titulo }}">
                <div class="card-body">
                    <h5 class="card-title">{{ libro.titulo }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ libro.autor }}</h6>
                    <p class="card-text">{{ libro.descripcion }}</p>
                    <a href="#" class="btn btn-primary">Leer Más</a>
                </div>
            </div>
        </div>
    </div>
</div>
